# CarParking_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carparking_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carparking_v2/: AuthenticatorActivity.java  MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_authenticator.xml  activity_next.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carparking_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
